#cloud-config
%{ if length(ssh_users) > 0 }
users:
%{ for user in ssh_users }
  - name: "${user.name}"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
%{ for key in user.public_keys }
      - "${key}"
%{ endfor }
%{ endfor }
%{ endif }

%{ if local_nvme_enabled }
package_update: true
packages:
  - mdadm
  - nvme-cli
%{ if local_nvme_filesystem_type == "xfs" }
  - xfsprogs
%{ endif }
%{ endif }

%{ if length(nvidia_config_lines) > 0 || local_nvme_enabled }
write_files:
%{ if length(nvidia_config_lines) > 0 }
  - path: /etc/modprobe.d/nvidia_config.conf
    owner: root:root
    permissions: "0644"
    content: |
%{ for line in nvidia_config_lines }
      ${line}
%{ endfor }
  - path: /usr/local/bin/nvidia-config-check.sh
    owner: root:root
    permissions: "0755"
    content: |
        #!/usr/bin/env bash
        set -euo pipefail

        modprobe_conf="/etc/modprobe.d/nvidia_config.conf"
        params_file="/proc/driver/nvidia/params"

        log_prefix="[nvidia-config]"
        log() {
            echo "$${log_prefix} $(date -u +%Y-%m-%dT%H:%M:%SZ) $*"
        }

        trim() {
            local value="$${1:-}"
            value="$${value#"$${value%%[![:space:]]*}"}"
            value="$${value%"$${value##*[![:space:]]}"}"
            printf '%s\n' "$${value}"
        }

        unquote() {
            local value
            value="$(trim "$${1:-}")"
            if [[ "$${value}" =~ ^\"(.*)\"$ ]]; then
                printf '%s\n' "$${BASH_REMATCH[1]}"
                return
            fi
            if [[ "$${value}" =~ ^\'(.*)\'$ ]]; then
                printf '%s\n' "$${BASH_REMATCH[1]}"
                return
            fi
            printf '%s\n' "$${value}"
        }

        normalize_param_name() {
            local key="$${1:-}"
            case "$${key}" in
                NVreg_RestrictProfilingToAdminUsers)
                    printf '%s\n' "RmProfilingAdminOnly"
                    ;;
                NVreg_*)
                    printf '%s\n' "$${key#NVreg_}"
                    ;;
                *)
                    printf '%s\n' "$${key}"
                    ;;
            esac
        }

        declare -A current_params=()

        load_current_params() {
            local line key value

            while IFS= read -r line; do
                line="$(trim "$${line}")"
                [[ -n "$${line}" ]] || continue

                if [[ "$${line}" == *:* ]]; then
                    key="$(trim "$${line%%:*}")"
                    value="$(trim "$${line#*:}")"
                    current_params["$${key}"]="$(unquote "$${value}")"
                fi
            done < "$${params_file}"
        }

        current_param_value() {
            local key="$${1:-}" registry_dwords
            if [[ -v current_params["$${key}"] ]]; then
                printf '%s\n' "$${current_params["$${key}"]}"
                return
            fi

            # Nested values under RegistryDwords are checked separately
            if [[ -v current_params["RegistryDwords"] ]]; then
                registry_dwords="$${current_params["RegistryDwords"]}"
                printf '%s\n' "$${registry_dwords}" | grep -Eo "(^|[[:space:];])$${key}=[^[:space:];\"]+" | tail -n1 | sed -E "s/(^|[[:space:];])$${key}=//" || true
            fi
        }

        check_param() {
            local key="$${1:-}" desired_raw="$${2:-}" normalized_key desired current

            normalized_key="$(normalize_param_name "$${key}")"
            desired="$(unquote "$${desired_raw}")"
            current="$(current_param_value "$${normalized_key}")"

            log "check key=$${normalized_key} desired=$${desired:-unknown} current=$${current:-missing}"

            if [[ -z "$${current}" ]]; then
                log "mismatch=$${normalized_key} reason=missing desired=$${desired}"
                return 1
            fi

            if [[ "$${current}" != "$${desired}" ]]; then
                log "mismatch=$${normalized_key} desired=$${desired} current=$${current}"
                return 1
            fi

            return 0
        }

        parse_and_check_option() {
            local key="$${1:-}" value="$${2:-}" registry_entry registry_key registry_value rc=0

            if [[ "$${key}" == "NVreg_RegistryDwords" ]]; then
                while IFS= read -r registry_entry; do
                    registry_entry="$(trim "$${registry_entry}")"
                    [[ -n "$${registry_entry}" ]] || continue
                    registry_key="$${registry_entry%%=*}"
                    registry_value="$${registry_entry#*=}"
                    if ! check_param "$${registry_key}" "$${registry_value}"; then
                        rc=1
                    fi
                done < <(printf '%s\n' "$(unquote "$${value}")" | tr ';' '\n')
                return "$${rc}"
            fi

            if [[ "$${key}" == "NVreg_RegistryDwordsPerDevice" ]]; then
                log "status=skip reason=unsupported_device_scoped_option key=$${key} value=$${value@Q}"
                return 0
            fi

            check_param "$${key}" "$${value}"
        }

        log "start"

        if [ ! -f "$${modprobe_conf}" ]; then
            log "status=skip reason=missing_conf file=$${modprobe_conf}"
            exit 0
        fi

        if [ ! -r "$${params_file}" ]; then
            log "status=skip reason=nvidia_params_missing"
            exit 0
        fi

        load_current_params

        mismatch=0
        while IFS= read -r raw_line; do
            line="$(trim "$${raw_line%%#*}")"
            [[ -n "$${line}" ]] || continue

            # Match an options line like:
            # options nvidia NVreg_EnableMSI=1 NVreg_RmLogonRC=0
            if [[ ! "$${line}" =~ ^options[[:space:]]+nvidia[[:space:]]+(.+)$ ]]; then
                log "status=skip reason=unsupported_line line=$${line@Q}"
                continue
            fi

            line="$${BASH_REMATCH[1]}"
            while [[ -n "$${line}" ]]; do
                # Match a double-quoted value like:
                # NVreg_RegistryDwords="RmLogonRC=0;RmMsg=0x1"
                if [[ "$${line}" =~ ^([A-Za-z0-9_]+)=\"([^\"]*)\"[[:space:]]*(.*)$ ]]; then
                    key="$${BASH_REMATCH[1]}"
                    value="$${BASH_REMATCH[2]}"
                    line="$${BASH_REMATCH[3]}"
                # Match a single-quoted value like:
                # NVreg_TemporaryFilePath='/var/tmp/nvidia'
                elif [[ "$${line}" =~ ^([A-Za-z0-9_]+)=\'([^\']*)\'[[:space:]]*(.*)$ ]]; then
                    key="$${BASH_REMATCH[1]}"
                    value="$${BASH_REMATCH[2]}"
                    line="$${BASH_REMATCH[3]}"
                # Match an unquoted scalar like:
                # NVreg_EnableStreamMemOPs=1
                elif [[ "$${line}" =~ ^([A-Za-z0-9_]+)=([^[:space:]]+)[[:space:]]*(.*)$ ]]; then
                    key="$${BASH_REMATCH[1]}"
                    value="$${BASH_REMATCH[2]}"
                    line="$${BASH_REMATCH[3]}"
                else
                    log "status=skip reason=unparsed_segment segment=$${line@Q}"
                    mismatch=1
                    break
                fi

                if ! parse_and_check_option "$${key}" "$${value}"; then
                    mismatch=1
                fi
            done
        done < "$${modprobe_conf}"

        if [ "$${mismatch}" -eq 1 ]; then
            log "action=reboot (mismatch)"
            shutdown -r +1 "cloud-init: apply /etc/modprobe.d/nvidia_config.conf"
        else
            log "status=ok"
        fi

        log "end"
%{ endif }
%{ if local_nvme_enabled }
  - path: /usr/local/sbin/prepare-disks.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      MOUNTPOINT="$${1:-/mnt/local-nvme}"
      FILESYSTEM_TYPE="${local_nvme_filesystem_type}"
      MD_DEV="/dev/md0"
      case "$${FILESYSTEM_TYPE}" in
        ext4)
          MOUNT_OPTS="noatime,nodiratime,lazytime,commit=60"
          MKFS_CMD=(mkfs.ext4 -F -m 0)
          ;;
        xfs)
          MOUNT_OPTS="noatime,nodiratime,logbufs=8,inode64"
          MKFS_CMD=(mkfs.xfs -f)
          ;;
        *)
          echo "Unsupported filesystem type: $${FILESYSTEM_TYPE}"
          exit 1
          ;;
      esac

      echo "Detecting NVMe disks..."
      nvme list

      mapfile -t NVME_DISKS < <(
        nvme list | awk 'NR>2 && $1 ~ /^\/dev\/nvme[0-9]+n[0-9]+$/ { print $1 }' | sort -V | uniq
      )

      ROOT_SOURCE="$(findmnt -n -o SOURCE / || true)"
      ROOT_PKNAME="$(lsblk -no PKNAME "$${ROOT_SOURCE}" 2>/dev/null || true)"
      if [[ -n "$${ROOT_PKNAME}" ]]; then
        ROOT_DISK="/dev/$${ROOT_PKNAME}"
        FILTERED=()
        for d in "$${NVME_DISKS[@]}"; do
          if [[ "$${d}" != "$${ROOT_DISK}" ]]; then
            FILTERED+=("$${d}")
          fi
        done
        NVME_DISKS=("$${FILTERED[@]}")
      fi

      DISK_COUNT="$${#NVME_DISKS[@]}"
      if (( DISK_COUNT < 2 || DISK_COUNT > 8 )); then
        echo "Expected 2..8 NVMe disks for RAID0, found $${DISK_COUNT}: $${NVME_DISKS[*]}"
        exit 1
      fi

      for d in "$${NVME_DISKS[@]}"; do
        [[ -b "$${d}" ]] || { echo "Block device not found: $${d}"; exit 1; }
      done

      echo "Using $${DISK_COUNT} NVMe disk(s): $${NVME_DISKS[*]}"

      for d in "$${NVME_DISKS[@]}"; do
        DISK_BASENAME="$(basename "$${d}")"
        SCHEDULER_PATH="/sys/block/$${DISK_BASENAME}/queue/scheduler"
        if [[ -w "$${SCHEDULER_PATH}" ]]; then
          echo none | tee "$${SCHEDULER_PATH}" >/dev/null
        else
          echo "Skipping scheduler update for $${d}: $${SCHEDULER_PATH} is not writable"
        fi
      done

      if [[ -e "$${MD_DEV}" ]]; then
        mdadm --stop "$${MD_DEV}" || true
      fi

      mdadm --create "$${MD_DEV}" \
        --level=0 \
        --raid-devices="$${DISK_COUNT}" \
        "$${NVME_DISKS[@]}"

      udevadm settle

      "$${MKFS_CMD[@]}" "$${MD_DEV}"

      mkdir -p "$${MOUNTPOINT}"
      mount -o "$${MOUNT_OPTS}" "$${MD_DEV}" "$${MOUNTPOINT}"

      UUID="$(blkid -s UUID -o value "$${MD_DEV}")"
      grep -q "$${UUID}" /etc/fstab || echo "UUID=$${UUID} $${MOUNTPOINT} $${FILESYSTEM_TYPE} $${MOUNT_OPTS},nofail 0 2" >> /etc/fstab

      if [[ -d /etc/mdadm ]]; then
        mdadm --detail --scan > /etc/mdadm/mdadm.conf
      fi

      echo "Done."
      echo "RAID device: $${MD_DEV}"
      echo "Mounted at : $${MOUNTPOINT}"
      df -h "$${MOUNTPOINT}"
%{ endif }
%{ endif }

%{ if length(nvidia_config_lines) > 0 || local_nvme_enabled }
runcmd:
%{ if length(nvidia_config_lines) > 0 }
  - [ bash, -lc, "/usr/local/bin/nvidia-config-check.sh >> /var/log/nvidia-config-check.log 2>&1" ]
%{ endif }
%{ if local_nvme_enabled }
  - [ bash, -lc, "/usr/local/sbin/prepare-disks.sh ${local_nvme_mount_path} > /var/log/prepare-disks.log 2>&1" ]
%{ endif }
%{ endif }
